spring.application.name=apiRest


spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driverClassName=org.postgresql.Driver
# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
# EL update le dice que si no existe n las tablas que las cree y luego actualice

spring.jpa.hibernate.ddl-auto=create
#si coloco drop va a eliminar todas las tablas que tenia
